
#---
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
server.port=8082
grpc.server.port=9092
hu.nemaberci.admin_email=bercike445@gmail.com

#---
#---
spring.config.activate.on-profile=docker
spring.jpa.hibernate.ddl-auto=update
hu.nemaberci.admin_email=bercike445@gmail.com
spring.datasource.url=jdbc:postgresql://nemabercionlabpgserver.postgres.database.azure.com:5432/user?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#---

hu.nemaberci.jwt.secret=zI4UYO6rrloJDThc
hu.nemaberci.google.client_id=423941664150-13lq5hfptjudvln1pmnb16hu43guu3ot.apps.googleusercontent.com
graphql.servlet.exception-handlers-enabled=true