# onlab

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose-rabbitmq.yml  docker-compose.yml  docker-compose.yml.bak  pom.xml  release_all.bat  subsystem_dependencies.plantuml
challenge/: Dockerfile  Dockerfile.bak  docker-compose-prod.yml  how_to_deploy_to_container_registry.txt  pom.xml  release.bat
challenge/src/main/kotlin/hu/nemaberci/challenge/: ChallengeApplication.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/dto/: Challenge.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/entity/: ChallengeEntity.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/exception/: CustomExceptionHandler.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/graphql/: BaseMutation.kt  BaseQuery.kt  ChallengeMutation.kt  ChallengeQuery.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/grpc/: ChallengeGrpcService.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/input/: ChallengeInput.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/repository/: ChallengeRepository.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/security/config/: MethodSecurityConfig.kt  SecurityConfiguration.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/security/jwt/: JwtFilter.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/service/: ChallengeService.kt
challenge/src/main/kotlin/hu/nemaberci/challenge/util/: TryAgainUtil.kt
challenge/src/main/proto/: challenge.proto  user.proto
challenge/src/main/resources/: application.properties
challenge/src/main/resources/graphql/: challenge.graphqls
challenge/src/test/kotlin/hu/nemaberci/challenge/: ChallengeApplicationTests.kt
comment/: Dockerfile  pom.xml  release.bat
comment/src/main/kotlin/hu/nemaberci/comment/: CommentApplication.kt
comment/src/main/kotlin/hu/nemaberci/comment/dto/: Comment.kt  CommentOwner.kt
comment/src/main/kotlin/hu/nemaberci/comment/entity/: CommentEntity.kt
comment/src/main/kotlin/hu/nemaberci/comment/enum/: CommentOwnerType.kt
comment/src/main/kotlin/hu/nemaberci/comment/graphql/: BaseMutation.kt  BaseQuery.kt  CommentMutation.kt  CommentQuery.kt
comment/src/main/kotlin/hu/nemaberci/comment/grpc/: CommentGrpcService.kt
comment/src/main/kotlin/hu/nemaberci/comment/input/: CommentInput.kt  CommentOwnerInput.kt
comment/src/main/kotlin/hu/nemaberci/comment/message/: MessageQueueListener.kt
comment/src/main/kotlin/hu/nemaberci/comment/repository/: CommentRepository.kt
comment/src/main/kotlin/hu/nemaberci/comment/security/config/: MethodSecurityConfig.kt  SecurityConfiguration.kt
comment/src/main/kotlin/hu/nemaberci/comment/service/: CommentService.kt
comment/src/main/proto/: comment.proto  user.proto
comment/src/main/resources/: application.properties
comment/src/main/resources/graphql/: comment.graphqls
comment/src/test/kotlin/hu/nemaberci/comment/: CommentApplicationTests.kt
frontend/: .gitignore  .gitignore.bak  Dockerfile  package-lock.json  package.json  package.json.bak  release.bat
frontend/graphql/: .graphqlconfig  comment.graphqls  solution.graphqls
frontend/src/: App.tsx  ColorModeSwitcher.tsx  Logo.tsx  index.tsx  jwtsecret
frontend/src/component/layout/: layout.tsx  navbar.tsx
frontend/src/pages/: index.tsx  roles.tsx
frontend/src/pages/challenge/: challenge.tsx  challenges.tsx
frontend/src/pages/comment/: challenge_comments.tsx  edit_comment.tsx  solution_comments.tsx
frontend/src/pages/solution/: add_solution.tsx  review.tsx  solutions.tsx  solve.tsx
frontend/src/service/: loading.tsx  login.tsx
mailer/: Dockerfile  index.js  package-lock.json  package.json  release.bat
solution/: Dockerfile  pom.xml  release.bat
solution/src/main/kotlin/hu/nemaberci/solution/: SolutionApplication.kt
solution/src/main/kotlin/hu/nemaberci/solution/dto/: Solution.kt
solution/src/main/kotlin/hu/nemaberci/solution/entity/: SolutionEntity.kt
solution/src/main/kotlin/hu/nemaberci/solution/graphql/: BaseMutation.kt  BaseQuery.kt  SolutionMutation.kt  SolutionQuery.kt
solution/src/main/kotlin/hu/nemaberci/solution/grpc/: ChallengeServiceClient.kt  CommentServiceClient.kt  SolutionGrpcService.kt
solution/src/main/kotlin/hu/nemaberci/solution/input/: ReviewInput.kt  SolutionInput.kt
solution/src/main/kotlin/hu/nemaberci/solution/message/: MessageQueueSender.kt
solution/src/main/kotlin/hu/nemaberci/solution/repository/: SolutionRepository.kt
solution/src/main/kotlin/hu/nemaberci/solution/security/config/: MethodSecurityConfig.kt  SecurityConfiguration.kt
solution/src/main/kotlin/hu/nemaberci/solution/security/jwt/: JwtFilter.kt
solution/src/main/kotlin/hu/nemaberci/solution/service/: SolutionService.kt
solution/src/main/proto/: comment.proto  user.proto
solution/src/main/resources/: application.properties
solution/src/main/resources/certificates/: code.txt  private.pem  private_unencrypted.pem  public.pem
solution/src/main/resources/graphql/: solution.graphqls
solution/src/test/kotlin/hu/nemaberci/solution/: SolutionApplicationTests.kt
src/main/java/hu/vercibar/onlab/: OnlabApplication.java
src/test/java/hu/vercibar/onlab/: OnlabApplicationTests.java
traefik/: traefik.yml
user/: Dockerfile.bak  pom.xml  release.bat
user/src/main/kotlin/hu/nemaberci/user/: UserApplication.kt
user/src/main/kotlin/hu/nemaberci/user/dto/: Role.kt  User.kt
user/src/main/kotlin/hu/nemaberci/user/entity/: RoleEntity.kt  UserEntity.kt
user/src/main/kotlin/hu/nemaberci/user/graphql/: BaseMutation.kt  BaseQuery.kt  RoleQuery.kt  UserMutation.kt  UserQuery.kt
user/src/main/kotlin/hu/nemaberci/user/grpc/: UserGrpcService.kt
user/src/main/kotlin/hu/nemaberci/user/repository/: RoleRepository.kt  UserRepository.kt
user/src/main/kotlin/hu/nemaberci/user/service/: RoleService.kt  UserService.kt
user/src/main/proto/: user.proto
user/src/main/resources/: application.properties
user/src/main/resources/graphql/: user.graphqls
user/src/test/kotlin/hu/nemaberci/user/: UserApplicationTests.kt
(+4 files in other folders)
