
#---
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
grpc.client.userService.address=static://localhost:9092
grpc.client.userService.negotiation-type=PLAINTEXT
server.port=8081
grpc.server.port=9091

#---
#---
spring.config.activate.on-profile=docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://nemabercionlabdb.database.windows.net:1433;database=nemabercionlabdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
grpc.client.userService.negotiation-type=PLAINTEXT
#---

hu.nemaberci.jwt.secret=zI4UYO6rrloJDThc
graphql.servlet.exception-handlers-enabled=true