

#---
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
grpc.client.challengeService.address=static://localhost:9091
grpc.client.challengeService.negotiation-type=PLAINTEXT
server.port=8080

#---
#---
spring.config.activate.on-profile=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgresql_solution:5432/solution
spring.datasource.username=postgres_admin
spring.datasource.password=SECURE_PASSWORD
grpc.client.challengeService.address=dns:///challenge:9090
# TEMPORARY
grpc.client.challengeService.negotiation-type=PLAINTEXT
#---
