

#---
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
grpc.client.challengeService.address=static://localhost:9091
grpc.client.commentService.address=static://localhost:9093
grpc.client.userService.address=static://localhost:9092
spring.rabbitmq.host=localhost
server.port=8080

#---
#---
spring.rabbitmq.host=rabbitmq
spring.config.activate.on-profile=docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://nemabercionlabpgserver.postgres.database.azure.com:5432/solution?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#---

grpc.client.challengeService.negotiation-type=PLAINTEXT
grpc.client.commentService.negotiation-type=PLAINTEXT
grpc.client.userService.negotiation-type=PLAINTEXT
hu.nemaberci.jwt.secret=zI4UYO6rrloJDThc
